<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activity.MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_open_accessibility"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="@string/open_accessibility_service_btn"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ll_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447" />

    <LinearLayout
        android:id="@+id/ll_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_shape"
        android:backgroundTint="@color/colorPrimary"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_open_accessibility"
        app:layout_constraintEnd_toStartOf="@+id/btn_open_accessibility"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_open_accessibility">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/anrola_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/CircleImageViewStyle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_service_info"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_rectangle_20"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_open_accessibility"
        app:layout_constraintTop_toBottomOf="@+id/btn_open_accessibility">

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorOnPrimary"
            android:textSize="16sp"
            android:visibility="gone"
            tools:visibility="gone" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_refresh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_shape"
            android:foregroundTint="@color/colorOnPrimary"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_refresh" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>